.employee-details
  border: 1px solid #ccc
  padding: 20px
  max-width: 400px
  margin: 0 auto
  background-color: #f9f9f9
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2)
  text-align: left


h2
  font-size: 1.5rem
  margin-bottom: 15px


label
  font-weight: bold


div
  margin-bottom: 10px


span
  display: inline-block
  padding: 5px 10px
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 5px


img
  max-width: 100%
  height: auto
  border: 1px solid #ccc
  border-radius: 5px
  margin-top: 10px
