form
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f8f8f8
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  div
    margin-bottom: 15px

  label
    font-weight: bold

  input[type="text"],
  input[type="date"]
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 3px

  input[type="file"]
    width: 100%
    padding: 10px

  button
    background-color: #007bff
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 3px
    cursor: pointer

  button:disabled
    background-color: #ccc
    cursor: not-allowed

.error
  border: 1px solid red
  color: red
